<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de bebidas</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
   <img class="banner" src="imagens/banner.png" alt="imgflex">
   <header>
       <h1>Receitas de drinques alcoólicos</h1>
       <p>Um bom drinque sempre é bem vindo e hoje Separemos 10 receitas alcoólicas dos variados tipos.</p>
   </header>
    <main>
              <h1>Piña colada🍍</h1>
        <article>    
                    <div class="drinks">
                        <picture>
                            <source media="(max-width:450px)" srcset="imagens/pinacoladapq.jpg">
                            <img src="imagens/pinacolada.jpg" alt="imagem">
                        </picture>
                    </div>
                <aside>
                    <p>Criada aproximadamente em 1954, a piña colada é uma mistura totalmente latina e muito refrescante, os ingredientes que serão utilizados na piña colada são:</p>
                    <ul>
                    <li>dose de rum (50 ml).</li>
                    <li>dose de leite de coco (50 ml).</li>
                    <li>doses de suco de abacaxi (100 ml).</li>
                    <li>dose de Leite condensado (50ml).</li>
                    <li>cubos de gelo.</li>
                    </ul>
                    <p><strong>Modo de Preparo:</strong></p>
                    <ol>
                    <li>Prepare o suco de abacaxi.</li>
                    <li>Em uma coqueteleira junte os seguintes ingredientes: Rum, Leite de coco, Suco de abacaxi e leite condensado.</li>
                    <li>Com os ingrediente todos misturados em uma coqueteleira bata até ficar bem cremoso</li>
                    <li>E por fim transfira sua batida para um recipiente com gelo e sirva-se.</li>
                    </ol>
                    <p>O tempo para fazer essa receita é no máximo de 6 minutos, muito fácil de ser feita  essa quantidade de produto serve apenas uma pessoa.</p>
                </aside>
                    </article>
                    <article>
                    <h1>Mojito 🍋</h1>
                    <div class="drinks">
                        <picture>
                            <source media="(max-width:450px)" srcset="imagens/mojitopq.jpg">
                            <img src="imagens/mojito.jpg" alt="imagem">
                        </picture>
                    </div>
                <aside>
                    <p>Criado nos bares de cuba, a palavra mojito vem de mojo e tem significado de feitiço, traduzido também como amuleto ou encanto, um drink classico que evoluiu durante o decorrer do tempo, os ingredientes que serão utilizados são:</p>
                    <ul>
                    <li>1 dose de rum branco (50 ml).</li>
                    <li>Aguá tônica ou água com gás.</li>
                    <li>1 limão.</li>
                    <li>1 colher de açúcar.</li>
                    <li>3 ramos de hortelã.</li>
                    <li>cubos de gelo.</li>
                    </ul>
                    <p><strong>Modo de Preparo:</strong></p>
                    <ol>
                    <li>Lave e seque a hortelã e o limão.</li>
                    <li>Junte duas hortelã e esfregue bem as folhas no interior e na borda de um copo, o copo deve ficar com o cheiro da hortelã.</li>
                    <li>Corte o limão ao meio e retire as sementes, corte uma metade do limão em quatro partes.</li>
                    <li>No copo adicione o açúcar, quatro partes do limão e as folhas de hortelã.</li>
                    <li>Pegue o copo com os ingredientes e com um macerador, amasse bem. Junte a dose de rum e misture.</li>
                    <li>Preencha o copo com cubos de gelo e 100ml de água tônica (ou água com gás), e por fim sirva-se.</li>
                    </ol>
                    <p>O tempo para fazer essa receita é no máximo de 10 minutos, muito fácil de ser feita  essa quantidade de produto serve apenas uma pessoa.</p>
                </aside>
        </article>      
        <article>
            <h1>Sangria 🍷</h1>
            <div class="drinks">
                <picture>
                    <source media="(max-width:450px)" srcset="imagens/sangriapq.jpg">
                    <img src="imagens/sangria.jpg" alt="imagem">
                </picture>
            </div>
        <aside>
            <p>A sangria tem sua origem do sul da península Ibérica na Espanha, essa bebida surgiu no século XIX e os portugueses também tem um grande prestígio por essa bebida, também conhecida como ponche, os ingredientes que serão utilizados são:</p>
            <ul>
            <li>1 abacaxi.</li>
            <li>1 maçã.</li>
            <li>1 laranja.</li>
            <li>1 garrafa de Vinho Tinto.</li>
            <li>1 lata de água tônica.</li>
            <li>1 copo de suco de laranja.</li>
            <li>1 dose de Gim (50ml).</li>
            <li>1 xícara de uvas sem semente.</li>
            <li>4 colheres de sopa de açúcar.</li>
            <li>cubos de gelo.</li>
            </ul>
            <p><strong>Modo de Preparo:</strong></p>
            <ol>
            <li>Descasque e corte em pedaços o abacaxi.</li>
            <li>Corte a laranja e a maçã em pedaços.</li>
            <li>Em uma jarra grande coloque as frutas cortadas o açúcar, vinho tinto, suco de laranja  e  uma dose de gim.</li>
            <li>mexa bem e leve à geladeira por mais ou menos trinta minutos.</li>
            <li>E por fim retire a jarra da geladeira e adicione a água tônica e os cubos de gelo (a gostos), sirva-se em seguida.</li>
            </ol>
            <p>O tempo para fazer essa receita é no máximo de 40 minutos, fácil de ser feita essa quantidade de produto serve duas pessoa ou mais.</p>
        </aside>
</article>      
    </main>



</body>
</html>
